JAbarcaInfS4Examen/Vistas/VAcerca.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JAbarcaInfS4Examen.Vistas.VAcerca"
             Title="Acerca">
    <VerticalStackLayout Spacing="25" Padding="60">
        <Label

            Margin="5"
            Text="ACERCA DEL SISTEMA"
            TextColor="White"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"

        />
        <Grid BackgroundColor="White">
             <Grid.RowDefinitions>

                 <RowDefinition
                     Height="20" />
                 <RowDefinition Height="20" />
                 <RowDefinition Height="20" />

             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="2*" />
                 <ColumnDefinition Width="2*"/>
             </Grid.ColumnDefinitions>
            <Label
                 Text=" Estudiante : "
                 TextColor="Black"
                 Grid.Row="0"
                 Grid.Column="0"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Start"

                />
            <Entry x:Name="nombreApellidoUsuario" TextColor="Brown" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End" VerticalOptions="Center"/>
            <Label
                 Text=" Curso : "
                 TextColor="Black"
                 Grid.Row="1"
                 Grid.Column="0"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Start"

                />
            <Entry x:Name="cursoUsuarioConectado" TextColor="Brown" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End" VerticalOptions="Center"/>
            <Label
                 Text=" Carrera : "
                 TextColor="Black"
                 Grid.Row="2"
                 Grid.Column="0"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Start"

                />
            <Entry x:Name="carreraUsuarioConectado" TextColor="Brown" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="End" VerticalOptions="Center"/>
        </Grid>
        <Entry x:Name="aniousuarioConecctado" HorizontalOptions="CenterAndExpand"/>
    </VerticalStackLayout>
</ContentPage>
